{
  "Endpoints": {
    "WebApiBaseAddress": "https://localhost:7185",
    "specials": "specials",
    "toppings": "toppings",
    "placeorder": "placeorder",
    "GetOrders": "getorders",
    "GetOrder": "getorder"
  }
}
